<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="navLeft">
      <h1>Done</h1>
    </div>
    <div class="navCenter">
      <h1>In progress</h1>
    </div>
    <div class="navRight">
      <h1>Next</h1>
    </div>
    <div class="leftCol1">
      <div class="image"></div>
      <div class="text">
        <h2>Run 10k in 46m</h2>
      </div>
    </div>
    <div class="content1">
      <div class="background"></div>
      <div class="date">
        <p>date: October 2nd, 2022</p>
      </div>
      <div class="image"></div>
      <div class="text">
        <h2>Run a half-marathon</h2>
      </div>
    </div>
    <div class="content2">
      <div class="background"></div>
      <div class="date">
        <p>date: November 23rd, 2022</p>
      </div>
      <div class="image"></div>
      <div class="text">
        <h2>Jump from 10m</h2>
      </div>
    </div>
    <div class="rightCol1">
      <div class="image"></div>
      <div class="text">
        <h2>Dance at Defqon.1</h2>
      </div>
    </div>
    <div class="rightCol2">
      <div class="image"></div>
      <div class="text">
        <h2>Learn to play faded</h2>
      </div>
    </div>
  </div>
</body>
</html>